.myBtn {
	font-size: 1.5rem;
	font-weight: normal;
	background-color: $primary-color;
	outline: none;
	border: none;
	border-radius: .5rem;
	color: white;
	padding: .5rem 1rem;
	min-width: 7rem;
	transition: all .5s;

	&[disabled] {
		opacity: 0.6;
		cursor: not-allowed;
	}
	&:focus {
		outline: 0;
	}
	&:hover {
		&:not([disabled]) {
			transform: translateY(-.3rem);
			box-shadow: .3rem .3rem .8rem rgba($dark-color, .5);
		}
	}
	&:active {
		&:not([disabled]) {
			background-color: $secondary-color;
			transform: translateY(0);
			box-shadow: unset;
		}
	}
}

.nav-btn {
    font-family: 'Roboto', sans-serif;
	display: inline-block;
	background-color: $light-color;
    box-shadow: .1rem .1rem .2rem rgba(#000000, .1);
	border-radius: .2rem;
	padding: .6rem 1rem;
	color: black;
	cursor: pointer;

	&:not(:last-child) {
		margin-right: 1rem;
	}

	&.active {
		background-color: $primary-color;
		box-shadow: .3rem .3rem .5rem rgba(#000000, .3);
		color: white !important;
	}

}

.datatable-addbtn {
	cursor: pointer;
}