    /*
    Flaticon icon font: Flaticon
    Creation date: 09/07/2018 02:38
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-meat:before { content: "\f100"; }
.flaticon-dish:before { content: "\f101"; }
.flaticon-cutlery:before { content: "\f102"; }
.flaticon-cheers:before { content: "\f103"; }
    
    $font-Flaticon-meat: "\f100";
    $font-Flaticon-dish: "\f101";
    $font-Flaticon-cutlery: "\f102";
    $font-Flaticon-cheers: "\f103";